<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/about"
            android:title="About" />
        <item
            android:id="@+id/nav_guidelines"
            android:icon="@mipmap/guidelines"
            android:title="Safety Guidelines" />
        <item
            android:id="@+id/nav_leaders"
            android:icon="@mipmap/leaders"
            android:title="Leaders" />
        <item
            android:id="@+id/nav_manifesto"
            android:icon="@mipmap/manifesto"
            android:title="Manifesto" />
        <item
            android:id="@+id/nav_polling"
            android:icon="@mipmap/polling"
            android:title="Polling" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/logout"
            android:title="Logout" />
    </group>



</menu>
